{
  "name": "camp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.3",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "animate.css": "^3.6.0",
    "framer-motion": "^5.0.0",
    "install": "^0.13.0",
    "npm": "^8.10.0",
    "react": "^16.12.0",
    "react-animate-on-scroll": "^2.1.5",
    "react-dom": "^16.12.0",
    "react-icons": "^4.3.1",
    "react-intersection-observer": "^9.1.0",
    "react-responsive-carousel": "^3.2.10",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^5.0.0",
    "react-scroll": "^1.8.6",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "cross-env GENERATE_SOURCEMAP=false react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/preset-env": "^7.16.11",
    "cross-env": "^7.0.3"
  }
}
